MONGO_DB_URL = "mongodb+srv://omsonwane293:omsonwane15@cluster0.a5ost.mongodb.net/Event-Booking-System?retryWrites=true&w=majority&appName=Cluster0"
PORT = "5000"
JWT_SECRET = "mysecret"

SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = "587"

SMTP_USER = "araceli.wiza@ethereal.email"
SMTP_PASS = "hJ4D3RPZANC27mYgBn"